###
### Name: BL3 Better Loot
### Version: 1.2.1
### Author: Apocalyptech
### Categories: enemy-drops, loot-system
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Like my BL2 and TPS variants, this mod improves the quality of
### gear you'll get throughout BL3.  The scaling values in here aren't
### as extreme as the defaults for BL2/TPS, since the loot in BL3 is
### already quite good.  Without other mods, though, you'll probably
### still be getting legendaries quite frequently.  When used alongside
### my `mayhem2_no_drop_scaling` mod, though, things here drop at about
### the rates I'm happy with at the moment.
###
### Like my other Better Loot mods, this guarantees drops from bosses
### and minibosses who have dedicated drops, and will mostly provide N
### drops from each, where N is the number of possibilities in the pool.
### Also like the other Better Loots, that number's sometimes lowered a
### bit for enemies with a LOT of stuff in their pools.
###
### Eridium drop frequency is also increased quite a bit, as is the
### amount of eridium received from breaking eridium deposits and
### containers.
###
### This mod also removes the Mayhem requirements for previously Mayhem-
### locked drops, and sets anointments to be guaranteed at all times.
###
### I'd recommend using my Early Bloomer mod in conjunction with this,
### as well as All Weapons Can Anoint, and Expanded Legendary Pools.
###
### Generated by gen_better_loot.py
###

###
### Base drop weights.
###

SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Common,BaseWeight_7_F9F7E65D4BC13F8CB481169592B2D191,0,,55
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Uncommon,BaseWeight_7_F9F7E65D4BC13F8CB481169592B2D191,0,,30
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Rare,BaseWeight_7_F9F7E65D4BC13F8CB481169592B2D191,0,,5
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,VeryRare,BaseWeight_7_F9F7E65D4BC13F8CB481169592B2D191,0,,3.5
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Legendary,BaseWeight_7_F9F7E65D4BC13F8CB481169592B2D191,0,,0.4

###
### Name: Infinite Slide
### Version: 1.0.0
### Author: Apocalyptech
### Categories: cheat, joke
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Makes the duration of your character's slide effectively infinite.
### It's not *actually* infinite -- you will eventually reach the end
### of the slide, but it's set to nearly 4000x longer than the default,
### so you should be able to wear out those pants in no time.
###
### Generated by gen_infinite_slide.py
###

SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Sliding/ControlledMove_Global_Sliding.Default__ControlledMove_Global_Sliding_C,Duration.BaseValueConstant,0,,5000


